<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/username"
        android:inputType="text"
        android:maxLines="1"
        android:hint="UserName"
        android:paddingLeft="10dp"
        android:background="@drawable/edittext2"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:background="@drawable/edittext2"
        android:maxLines="1"
        android:hint="Password"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_rect"
        android:text="Create an account"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Click here to login"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        app:fontFamily="cursive"
        android:textColor="#fff"
        android:id="@+id/login"/>

</LinearLayout>